<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="CL" />
        <title>Bienvenue à Bayonne</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logo by.png"  alt="..." style="height: 3.5em !important;" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Tourisme</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Shopping</a></li>
                        <li class="nav-item"><a class="nav-link" href="#resto">Restauration</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Loisirs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bienvenue à Bayonne!</div>
                <div class="masthead-heading text-uppercase">La perle du pays basque</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">En savoir plus</a>
            </div>
        </header>
        <!-- Tourisme-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Tourisme</h2>
                    <h3 class="section-subheading text-muted">Le tourisme est pleinement au cœur de l’activité économique de Bayonne, ville historique de confluences, patrimoniale et commerçante, ville de caractère et d’art de vivre.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class= "img-fluid" src="assets/img/2.-Musée-Basque.jpg" alt="..." />
                        </span>
                        <h4 class="my-3">Visiter le musée Basque</h4>
                        <p class="text-muted">Sur les bords de la Nive, se tient le musée Basque. Installé dans la maison Dagourette datant du XVIe siècle, cet établissement de près de 3000 mètres carrés a pour objectif de faire découvrir l’histoire de la ville.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class= "img-fluid" src="assets/img/3.-Cathedrale-sainte-marie.jpg" alt="..." style="height: 85% !important;" />
                        </span>
                        <h4 class="my-3"> Admirer la cathédrale Sainte-Marie</h4>
                        <p class="text-muted">Après votre passage au musée Basques, direction la cathédrale Sainte-Marie ! Cette cathédrale catholique romane vaut le détour rien que pour sa superbe architecture. Conçue entre le XIII et le XIVe siècle, l’édifice religieux s’inspire directement du courant artistique gothique.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class= "img-fluid" src="assets/img/4.-Riviere-Adour.jpg" alt="..."  />
                        </span>
                        <h4 class="my-3">Flâner le long de l’Adour</h4>
                        <p class="text-muted">L’Adour est l’un des plus grands fleuves français avec ses 307 kilomètres de longueur. Classé site Natura 2000, il prend sa source dans le massif pyrénéen du pic du midi de Bigorre.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shopping Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Shopping</h2>
                    <h3 class="section-subheading text-muted">Bayonne, le centre de vos envies ? Oui, grâce aux 900 boutiques du centre-ville et leur 2 500 marques réparties dans les 3 principaux quartiers, liés par la confluence de la Nive et de l'Adour. </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/csm_InterieurGaleries_604a464ad8.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Galeries Lafayette</div>
                                <div class="portfolio-caption-subheading text-muted">28 Rue Thiers</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Lucas.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Le palais de Lucas</div>
                                <div class="portfolio-caption-subheading text-muted">13 Rue Orbe</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/chocolat.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">L'atelier du chocolat</div>
                                <div class="portfolio-caption-subheading text-muted">33 Boulevard Alsace Lorraine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Restaurant Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" id="resto">Restaurants</h2>
                    <h3 class="section-subheading text-muted">Bayonne est une véritable capitale gastronomique.
                        Ville historique du chocolat, célèbre pour son jambon, elle déploie sa tradition gastronomique dans les nombreux restaurants et bodegas du vieux quartier. Vous pouvez y déguster une cuisine variée aux accents basques, français et espagnols. </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Resto item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bar charcut.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Le bar à charcuterie Sébastien Zozaya</div>
                                <div class="portfolio-caption-subheading text-muted">17 rue Poissonnerie</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Resto item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Café du musée.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Le café du Musée</div>
                                <div class="portfolio-caption-subheading text-muted">25 rue Frédéric Bastiat</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Resto item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/janine.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Chez Janine</div>
                                <div class="portfolio-caption-subheading text-muted">12 rue Port de Castets</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nos sports et loisirs</h2>
                    <h3 class="section-subheading text-muted">Un tas d'activités à faire dans le coin !</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/meteo_498_4306.jpg" alt="..." />
                            <h4>Plage</h4>
                            <p class="text-muted">La plage de Biarritz et de Anglet à quelques kilomètres seulement !</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/Castres-bayonne-1.jpg" alt="..." />
                            <h4>Rugby</h4>
                            <p class="text-muted">Le rugby bayonnais au haut niveau.</p>
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/Ferias.jpg" alt="..." />
                            <h4>Férias</h4>
                            <p class="text-muted">Les fêtes de Bayonne chaque été au mois de Juillet. (Hors Période Covid)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="text-center"><button class="btn btn-primary btn-xl" type="button" id="button">Nous contacter</button></div>

            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Bienvenue à Bayonne 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Politique de confidentialité</a>
                        <a class="link-dark text-decoration-none" href="#!">Conditions d'utilisation</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Galeries Lafayette</h2>
                                    <p class="item-intro text-muted">Un bâtiment Art déco remarquable</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/csm_InterieurGaleries_604a464ad8.jpg" alt="..." />
                                    <p>Ce grand magasin installé au coeur de Bayonne, rue Thiers et sur la place Jacques Porte, au pied du Château Vieux,  vous accueille du lundi au vendredi de 10h à 19h30 et et le samedi jusqu’à 20h.

                                        Chez nous, vous trouverez de grands marques de prêt à porter et d’équipement de la personne en Homme, Femme, enfant, un espace maison,  des bijoux, des accessoires de mode, et grande nouveauté, les stands de La Grande Récré !</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : 28 Rue Thiers - 64100 BAYONNE
                                                Dans le quartier Grand Bayonne</strong>
                                            
                                        </li>
                                    
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Le palais de Lucas</h2>
                                    <p class="item-intro text-muted">Boulangerie, pâtisserie & traiteur à Bayonne</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Lucas.jpg" alt="..." />
                                    <p>Depuis notre première boulangerie acquise en 1995, nous avons su proposer à notre clientèle des produits de qualité créés par nos artisans. Le maintien de la tradition française, enrichi par la créativité de nos artisans et l’originalité de nos boulangeries-pâtisseries sont les bases du succès des gourmandises Lucas.

                                        Notre salon de thé vous attend tous les jours pour des moments alliant plaisir et gourmandise. Retrouvez nous rue Orbe, au croisement de la rue Port-Neuf.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : </strong>
                                            Adresse : 13 Rue Orbe - 64100 BAYONNE
                                        </li>
                                    
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">L'atelier du chocolat</h2>
                                    <p class="item-intro text-muted">Bayonne, capitale du chocolat.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/chocolat.jpg" alt="..." />
                                    <p>En 1995, Serge Andrieu et sa femme Marie-Pierre créent le célèbre Bouquet de Chocolat. Depuis, nos chocolatiers perpétuent la tradition et s’adonnent, chaque jour, à l’art du tablage pour fabriquer les fines feuilles de chocolat pur beurre de cacao qui le composent. Ondulées, froissées, parfumées ou agrémentées de fruits secs ces fines feuilles de chocolat se déclinent à l’infini selon vos envies !</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : </strong>
                                            33 Boulevard Alsace Lorraine - 64100 BAYONNE
                                                Dans le quartier Saint Esprit
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">
                                        Le bar à charcuterie Sébastien Zozaya</h2>
                                    <p class="item-intro text-muted">À vous les joues de cochon, navarin d’agneau, blanquette de veau, suprême de volaille… </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bar charcut.jpg" alt="..." />
                                    <p>Artisan charcutier et Meilleur Ouvrier de France, Sébastien Zozaya a ouvert en février 2019 un bar à charcuterie à Bayonne. En plus de ses deux boutiques traiteur à Anglet et Biarritz il s’agit à Bayonne d’un nouveau concept inédit. Gros coup de coeur pour cette adresse résolument moderne qui démocratise la charcuterie en vous proposant de vous retrouver au bar dans une ambiance conviviale pour goûter des spécialités d’antan souvent oubliées. C’est le cuisinier Thibault Deverre qui vous recevra à Bayonne.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : </strong>
                                            17 rue Poissonnerie - 64100 Bayonne
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Le café du Musée</h2>
                                    <p class="item-intro text-muted">Le bistrot bonne humeur du Café du Musée</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Café du musée.jpg" alt="..." />
                                    <p>Le Café du Musée, véritable institution à Bayonne vient d’être repris en novembre dernier. L’occasion d’aller tester une nouvelle adresse gourmande. Vous êtes ici dans un bistrot bonne humeur par excellence. Mathilde en salle et Laurent en cuisine vous attendent avec à la carte 3 entrées, 3 plats et 3 desserts qui changent tous les jours. Les entrées et plats ne dérogent pas à la règle de vous proposer tous les jours le choix d’un poisson, d’une viande et d’un plat végétarien.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : </strong>
                                            25 rue Frédéric Bastiat, 64100 Bayonne
                                        </li>
                                       
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Chez Janine</h2>
                                    <p class="item-intro text-muted">L’esprit fastfood de Chez Janine.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/janine.jpg" alt="..." />
                                    <p>Bientôt deux ans que l’on vous a présenté sur Kinda Break le restaurant Chez Janine au 12 rue Port de Casets à Bayonne. Deux ans après, quoi de neuf ? Et bien pour y être retournés plusieurs fois l’adresse ne désempli pas et fait toujours carton plein à Bayonne ! Nous nous devions donc de vous en reparler ici. Le concept reste le même, dans un esprit fastfood résolument moderne (so instagramable !) et une cuisine ouverte, la carte propose tous les midis 4 plats et 2 desserts.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Adresse : </strong>
                                            12 rue Port de Castets, 64100 Bayonne
                                        </li>
                                       
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <!--Jquery-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    </body>
</html>
